APP_ENV=development
API_URL=/api/v1

PG_HOST=postgres-seternak
PG_PORT=5432
PG_USER=postgres
PG_PASS=password
PG_DB=seternak
PG_SSL=disable

REDIS_HOST=redis-seternak
REDIS_PORT=6379

REFRESH_TOKEN_SECRET=refresh_token_secret
PRIVATE_KEY_FILE=./rsa_private.pem

ID_TOKEN_EXP=900
REFRESH_TOKEN_EXP=259200